<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h1 id="arrasnovaarras4">Arras Nova (Arras 4)</h1>

<h2 id="overview">Overview</h2>

<p>Arras Nova is a WordPress theme based on the legacy Arras theme.</p>

<p>The 4.0.0-alpla1 version is a minimum viable theme carrying over Arras
1.x styling. The footer message is the single custom option and all
posts are currently restricted to the &#8220;traditional tapestry&#8221;.</p>

<p>By default, Arras Nova&#8217;s front page is a blog page with a single
section. Setting the front page to a specific page will also result in
a single section of latest posts, though the slideshow and featured
articles sections will be pulled back in before the final 4.0.0
release.</p>

<p>So far, page background colors and images are supported, but logo and
header images are not yet supported in this alpha.</p>

<p>For more technical details, please see the changelog.md</p>

<p>http://arrastheme.net</p>

</body>
</html>
